if ( $buy_price == 1 ) {
   DrawHorzLineWithPrice($max_price,color(255,0,127));
   if ( $buy_price_stop == 1 ) { 
      DrawHorzLineWithPrice($buy_price_stopprice,color("blue"));
   }
   $stop_triggered = 0;
   if ( $mprice_ask < $max_price ) {
      $max_price = $mprice_ask;
      $buy_price_stopprice = $max_price;
      $lower = 1;
   } else {
      if ( $lower == 1 ) {
         $max_price_buy = $max_price + $buy_price_retrace;
         DrawHorzLineWithPrice($max_price_buy,color("orange"));
         if ( $mprice_ask >= $max_price_buy ) {
            $set_buy_order = 1;
            $buy_price = 0;
            $lower = 0;
         }
         DelVar("$MAX_PRICE_BUY");
      }
   }
} else {
   if ( $stop_triggered == 1 ) {
      DrawHorzLineWithPrice($mystop,color("yellow"));
   }
}